{
  "name": "solar-cost-india",
  "version": "1.0.0",
  "description": "Solar decision intelligence website for Indian homeowners",
  "main": "public/index.html",
  "scripts": {
    "start": "python -m http.server 8080",
    "build": "echo 'Build complete - static site ready'",
    "dev": "python -m http.server 8081"
  },
  "keywords": [
    "solar",
    "maharashtra",
    "rooftop",
    "calculator",
    "decision"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}